# selenium-framework

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/com/selenium/ylp/pom/base/: TestBaseSetup.java
src/test/java/com/selenium/ylp/pom/pageobject/: ContactUsPage.java  HomePage.java  NewAccountResgitrationPage.java  SignInPage.java
src/test/java/com/selenium/ylp/pom/test/: ContactUsPageTest.java  HomePageTest.java  NewAccountResgitrationPageTest.java  SignInPageTest.java
