<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.selenium.ylp</groupId>
  <artifactId>YLPPOMFW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>YLPFramework</name>
  <description>Your Logo Page application project	</description>
  <properties>
  	<URL>http://automationpractice.com/index.php</URL>
  </properties>
  <url>http://automationpractice.com/index.php</url>
  <organization>
  	<name>Swati Gupta</name>
  </organization>
  <scm>
  	<url>https://github.com/Swatig0370/selenium-framework</url>
  	<connection>Github</connection>
  	<developerConnection>swati</developerConnection>
  	<tag>ylpframeworktag</tag>
  </scm>
  <issueManagement>
  	<system>JIRA</system>
  </issueManagement>
  <ciManagement>
  	<system>SWATIG</system>
  	<url>Jenkins</url>
  </ciManagement>
 <build>
	 <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
		</plugin>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
		</plugin>
  	</plugins>
 </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.3.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.3.1</version>
	    <scope>test</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	    <scope>test</scope>
	</dependency>
  	  	
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    <scope>test</scope>
	</dependency>
  	
  </dependencies>
    
</project> 	